const axios = require("axios");

const options = {
  method: 'GET',
  url: 'https://imdb8.p.rapidapi.com/auto-complete',
  params: {q: 'game'},
  headers: {
    'X-RapidAPI-Key': '03f6a6aea5msh91938822720b09fp1fee0ajsna09cac167f6d',
    'X-RapidAPI-Host': 'imdb8.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});